@import '~ant-design-vue/dist/antd.less';
@import "~/node_modules/timeline-vuejs/dist/timeline-vuejs.css";
// My colors
@off-white: #FEFEFE;
@light-gray: #C4C4C4;
@middle-gray: #828282;
@dark-gray: #424242;
@darker-gray: #212121;
@pdb-dark-blue: #1c4d6b;
@pdb-blue: #296f9b;
@pdb-light-blue: #00b6d3;
@dbkoda-purple: #363951;
@light-purple: #9B51E0;
@dark-purple: #8B6EA6;
@dark-red: #513640;
@dark-teal: #212d37;
@light-teal: #3f5466;
@background-gradient: linear-gradient(180deg, rgba(65,43,57,1) 0%, rgba(81,54,64,1) 69%, rgba(255,255,255,0) 100%);
@background-gradient-pdb: linear-gradient(294.44deg, #1D3D57 -28.26%, #20455F 1.72%, #2A5B76 35.19%, #39809C 70.05%, #4AA6C4 105.6%);
@background-gradient-compvault: linear-gradient(-294.44deg, #254e70 -28.26%, #2b5c80 1.72%, #357597 35.19%, #4090af 70.05%, #4AA6C4 105.6%);
@background-gradient-dbkoda: linear-gradient(180deg, #40455E 0%, #363951 48.44%, #262835 100%);
@background-gradient-l2p: linear-gradient(0deg, #3f5466 0%, #212d37 100%);

@body-background: @dark-red;
@component-background: #fff;
@font-family: 'Fira Code', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@primary-color: @dark-purple; // primary color for all components
@link-color: @dark-purple; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers


// Layout
@layout-body-background: @background-gradient;
@layout-header-background: @darker-gray;
@layout-footer-background: @darker-gray;


div {
  width: 100%;
}
.column {
  margin: 0 auto;
  display: flex;
  flex-direction:column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1280px;
  span {
    color: @off-white;
    font-size: 16px;
  }
}

h1, h2, h3, h4 {
  // font-family: 'Raleway'
}
h1 {
  max-width: 100%;
  color: @off-white;
  font-size: 54px;
  font-weight: lighter;
}
h2 {
  color: @light-gray;
  font-size: 34px;
  font-weight: bold;
}
span {
  max-width: 100%;
}
.projectCard {
  background-color: @off-white !important;
}

.ant-layout-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: @off-white;
  div {
    margin-bottom: 10px;
  }
}

.timeline {

.timeline-item {
  background-color: @off-white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  max-width: 420px;
}
.section-year {
  color: @off-white;
  padding-left: 0px !important;
}
.wrapper-item {
  grid-template-columns: 65px 1fr !important;
  min-height: 264px;
  width: auto;
  margin-right: 10px;
}
}

.section {
  justify-content: space-around;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  width: 100%;
  h2 {
    color: white;
    margin-bottom: 0px;
    width: 100%;
    text-align: start;
    
  }

  .resume {
    h2 {
      text-align: center !important;
    }
    .publications {
      h2 {
        text-align: center !important;
      }
    }
    
  }
  
}


.publications {
  .buttons {
    display: flex;
flex-direction: row;
justify-content: center;
margin-bottom: 12px;
  }
  .publication {
    margin-bottom: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 0px;
    box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.75);
    padding:20px;
    span {
      color: black;
      max-width: 850px;
      margin-bottom: 40px;
    }
    h3 {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 0px;
    }
    h4 {
      color: @dark-gray;
      margin-bottom: 20px;
    }
    a {
      span {
        color: white;
      }
    }

    @media only screen and (max-width: 600px) {
      .about {
        font-size: 14px;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 20px !important;
      }
    }
  }
}

.projectCard {
  .content {
    text-align: start;
    padding-left: 10px;
    padding-right: 30px;
    h3 {
      width: 100%;
      text-align: start;
    }
    span {
      color: @dark-gray;
      text-align: start;
    }
  }
  .buttons {
    margin-top: auto;
    margin-left: auto;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    .ant-btn {
      margin-bottom: 8px;
      margin-left: 8px;
    }
  }
  .stack {
    margin-top: 24px;
    margin-bottom: 8px;
    span {
      color: white;
      margin-bottom: 8px;
    }
  }
  .about {
    margin-bottom: 12px;
  }
  @media only screen and (max-width: 600px) {
    .about {
      font-size: 14px;
    }
    h3 {
      font-size: 20px !important;
    }
  }
}


.provenDB {
  h3{
    color: @pdb-dark-blue !important;
  }
  .stripe {
    background: @background-gradient-pdb !important;
  }
  .buttons {
    .ant-btn {
      border: 1px solid @pdb-dark-blue;
    }
    .ant-btn:hover {
      
      border: 1px solid @pdb-light-blue;
    }
    .ant-btn-primary {
      opacity: 1;
      background: @background-gradient-pdb;
      border: 1px solid @pdb-dark-blue;
      span {
        color: @off-white;
      }
    }
    .ant-btn-primary:hover {
      opacity: 0.8;
    }
  }
}
.compVault {
  img {
    width: 65% !important;
  }
  .buttons {
    .ant-btn {
      border: 1px solid @pdb-blue;
    }
    .ant-btn:hover {
      
      border: 1px solid @pdb-light-blue;
    }
    .ant-btn-primary {
      opacity: 1;
      background: @background-gradient-compvault;
      border: 1px solid @pdb-blue;
      span {
        color: @off-white;
      }
    }
    .ant-btn-primary:hover {
      opacity: 0.8;
    }
  }
  h3 {
    color: @pdb-dark-blue !important;
  }
  .stripe {
    background: @background-gradient-compvault !important;
  }
}
.dbKoda {
  .buttons {
    .ant-btn {
      border: 1px solid @dbkoda-purple;
    }
    .ant-btn:hover {
      
      border: 1px solid @dbkoda-purple;
    }
    .ant-btn-primary {
      opacity: 1;
      background: @background-gradient-dbkoda;
      border: 1px solid @dbkoda-purple;
      span {
        color: @off-white;
      }
    }
    .ant-btn-primary:hover {
      opacity: 0.8;
    }
  }
  img {
    height: 30%;
  }
  h3 {
    color: @dbkoda-purple !important;
  }
  .stripe {
    background: @background-gradient-dbkoda !important;
  }
}
.l2p {
  .buttons {
    .ant-btn {
      border: 1px solid @dark-teal;
    }
    .ant-btn:hover {
      
      border: 1px solid @light-teal;
    }
    .ant-btn-primary {
      opacity: 1;
      background: @background-gradient-l2p;
      border: 1px solid @light-teal;
      span {
        color: @off-white;
      }
    }
    .ant-btn-primary:hover {
      opacity: 0.8;
    }
  }
  img {
    height: 30%;
  }
  h3 {
    color: @dark-teal !important;
  }
  .stripe {
    background: @background-gradient-l2p !important;
  }
}

.container {
  padding-left:4%;
  padding-right: 4%
}

#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}
#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}